

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=84874400Deng
spring.devtools.restart.enabled = true